<!DOCTYPE html>
<html>
    <head>
        <!-- Include head template -->
        {$template:_head}
    </head>
    <body>
        <!-- f-container  NO SEARCH, NO SOCIAL LINKS -->
        <div id="page" class="container flex-row">
         {$template:_header}
            <!-- Content box -->
            <main class="flex_12 flex-row f-alpha f-omega" role="main">
                <!-- Table products to order -->
                <table class="checkout-cart-table cart-content">
                    <thead class="t-hide m-hide">
                        <tr>
                            <th class="product-info" colspan="2">Product</th>
                            <th class="product-unit-price">Unit price</th>
                            <th class="product-qty">Qty</th>
                            <th class="product-total">Total</th>
                            <th class="product-remove">Remove</th>
                        </tr>
                    </thead>
                    <tbody>
                    {toastercart}
                        <tr>
                            <td class="product-img"> {$cartitem:photo} </td>
                            <td class="product-info">{$cartitem:name}
                                <p class="itemID"><span>Item ID:</span> {$cartitem:sku}</p>
                                {$cartitem:options}
                            </td>
                            <td class="product-unit-price">{$cartitem:price:unit}</td>
                            <td class="product-qty">{$cartitem:qty}</td>
                            <td class="product-total">{$cartitem:price}</td>
                            <td class="product-remove">{$cartitem:remove}</td>
                        </tr>
                    {/toastercart}
                    </tbody>
                </table>
                <!-- end table products to order -->
                <!-- Checkout widget -->
                <section class="flex_9 f-alpha">
                    {$store:checkout}
                    <div class="security">We do not store your credit card details. In fact, your credit card information never passes through our site — it is captured directly by our payment gateway through a securely encrypted connection.</div>
                    <!-- Select the required payment gateways-->
                    {paymentgateways}
                        {$quote:form}
                        {$plugin:authorize:button}
                        {$plugin:paypal:button}
                        {$plugin:paybox:checkout}
                        {$plugin:authorize:creditcard}
                        {$plugin:paypal:creditcard}
                        {$plugin:eway:creditcard}
                        {$plugin:elavon:creditcard}
                        {$plugin:securepay:creditcard}
                    {/paymentgateways}
                </section>
                <section id="checkoutsummary" class="flex_3 f-omega t-flex_3 t-f-omega t-push_3">
                    {$store:cartsummary}
                    {$store:buyersummary}
                    <h3 class="checkout-widget-title">{$header:contactinf}</h3>
                    <div class="preview-content">{$content:contact_inf}</div>
                </section>
                <!-- end checkout widget -->
            </main>
            <!-- Footer  ONLY ADDRESS, PHONE, TESTIMONIALS -->
           {$template:_footer}
        </div>
        <!-- Include mobile elements template -->
        {$template:_mobile elements}
        <!-- Include scripts template -->
        {$template:_scripts}
        <!-- begin olark code -->
        <div class="olark">
            <a class="title" href="http://www.olark.com/?r=yb7h013i" target="_blank">Click here to open a free account with Olark to chat with prospects at this critical stage</a>
            <div>After registering with Olark replace this placeholder with functioning Olark script in the checkout and quote template</div>
        </div>
        <!-- end olark code -->
    </body>
</html>