<!DOCTYPE html>
<html>
    <head>
        <!-- Include head template -->
        {$template:_head}
    </head>
    <body>

        <!-- f-container -->
        <div id="page" class="container flex-row">

            <!-- Include header template -->
            {$template:_header}

            <section class="flex_12 flex-row contact" role="main">
                  <h1 role="heading" class="f-alpha f-omega">{$page:h1}</h1>
                  <div class="flex_6 f-alpha">
                    <ul class="contact-list">
                        <li class="location icon-location2">
                            <p>{$header:1}<br/>
                            {$plugin:widcard:BizAddress1}  {$plugin:widcard:BizAddress2} <br/>{$plugin:widcard:BizCity} <br/>{$plugin:widcard:BizState} {$plugin:widcard:BizZip}
                        </li>
                        <li class="icon-phone">
                            <p>{$header:2}</p>
                             <a itemprop="telephone"  href="tel:{$plugin:widcard:BizTelephone:href}" class="tel">{$plugin:widcard:BizTelephone:notag}</a>
                        </li>
                        <li class="icon-clock">
                            <p>{$header:3}</p>
                            {$content:1}
                        </li>
                    </ul>
                    {$content:contact1}
                </div>
                <div class="flex_6 flex-row f-omega mt20px">
                    {$content:contact2}
                </div>
            </section>

            <!-- Footer -->
            <!-- Include Footer template -->
            {$template:_footer}
        </div>

        <!-- Include mobile elements template -->
        {$template:_mobile elements}

        <!-- Include scripts template -->
        {$template:_scripts}
    </body>
</html>