<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>{$plugin:widcard:BizOrgName:notag}</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="icon" href="images/favicon/favicon.ico">
</head>

<body style="margin: 0; padding: 25px 0 25px 0;">
<table align="center" border="1" bordercolor="#EEEEEE" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse; border: 1px solid #EEEEEE;">
	<tr>
		<td bgcolor="#FAFAFA" align="center" style="padding: 40px 0 40px 0;">
			<a target="_blank" href="{$website:url}">
				<img src="{$plugin:widcard:bizLogo:url}" alt="{$plugin:widcard:BizOrgName:notag}" height="75" style="vertical-align:middle;">
			</a>
		</td>
	</tr>
	<tr>
		<td bgcolor="#FFFFFF" style="padding: 25px 25px 25px 25px;">
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td style="padding: 20px 0 20px 0; color: #153643; font-family: Arial, sans-serif; font-size: 16px; line-height: 20px;">
						Thank you for your interest in (your franchise business name). <br/><br/> We are sending this email to you because it looks like you may have run into some delays or challenges that are keeping you from moving forward and we’d like to help.<br/><br/>
We know that you are interested in owning your own (Franchise Business Name) franchise and understand that the startup process can be frustrating at times. We are working with Franchise Fast Track, which is a  franchise resource company to help our prospective franchisees reach their business ownership goals by providing guidance and resources.  They are ready to help you move through the process.<br/><br/>
The Franchise Fast Track team will give you access to a number of resources including financing assistance, education, and site selection assistance. These resources will help you in your endeavor to own one of our franchises. <br/><br/>
You will be contacted by the Franchise Fast Track Franchise Concierge to get started.<br/><br/>
We wish you much success in the franchise world!<br/><br/>
Sincerely<br/>
Your Franchise Business Name<br/>
Your First and Last name

<br><br>

					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td align="center" bgcolor="#2aa5db" style="padding: 25px 25px 25px 25px; color: #153643; font-family: Arial, sans-serif; font-size: 12px; line-height: 20px;">
			<address>
				<font color="#FFFFFF">{$plugin:widcard:BizOrgName:notag} | {$plugin:widcard:BizAddress1:notag}, {$plugin:widcard:BizCity:notag}, {$plugin:widcard:BizState:notag} {$plugin:widcard:BizZip:notag} <br/> Tel :</font> <a style="color: #FFFFFF;" href="tel:{$plugin:widcard:BizTelephone:notag}">{$plugin:widcard:BizTelephone:notag}</a></address>
		</td>
	</tr>
</table>
</body>

</html>