<!DOCTYPE html>
<html>
<head>
    <!-- Include head template -->
    {$template:_head}
</head>
<body  class="{memberonly}member-logged-in{/memberonly} {adminonly}admin-logged-in{/adminonly} blue-popup">

<!-- f-container -->
<div id="page" class="container flex-row">
    <!-- Include header template -->
    {$template:_header}
    <section class="flex_12" role="main">
        <h1 role="heading">{$page:h1}</h1>

    <article class="flex_12 flex-row">
        {adminonly}
        <h3>
            Already registered members:
        </h3>
        <div class="already-registered-members-container mb30px">
            {$membership:grid}
        </div>
        {/adminonly}
        <div class="flex_5 text-center">
          {$imageonly:bg-setup:400}
        </div>
        <div class="flex_7">
        {adminonly}
            <h3>
                Register a new member:
            </h3>
            {/adminonly}
            <div>
                {$membership:registration:free:manual:profile:me:lead_main_quiz:custom-fields=address|Address,website|Website}
            </div>
        </div>
    </article>

       </section>
    {$template:_footer}
</div>

<!-- Include mobile elements template -->
{$template:_mobile elements}
<script>
    $('<p class="mt20px"><input type="checkbox" checked disabled name="terms-and-conditions" class="terms-and-conditions fl-left" id="terms-and-conditions"><label for="terms-and-conditions" class="checkbox_radio fl-left"></label><label class="fl-left">I agree to the <a href="{$website:url}account-terms-and-conditions.html" target="_blank">terms of the Franchise Fast Track</a></label></p>').appendTo("#membership-registration-form p:last");
</script>
<!-- Include scripts template -->
{$template:_scripts}
</body>
</html>