<!DOCTYPE html>
<html>
<head>
    <!-- Include head template -->
    {$template:_head}
</head>
<body>
 <!-- f-container -->
<div id="page" class="container flex-row">
    <header class="flex_12 flex-row f-middle f-alpha f-omega full-width" role="banner">
        <h1 class="logo flex_4 f-alpha" itemscope itemtype="http://schema.org/Organization">
            <a href="{$website:url}" title="{$plugin:widcard:BizOrgName:notag}" itemprop="url">
                <img src="{$plugin:widcard:bizLogo:url}" alt="Franchise Lead Generation & Lead Generation Platform" itemprop="logo">
            </a>
        </h1>
        <nav id="main-menu" class="flex_8 d-visible f-omega" role="navigation">{$menu:main:_main menu}</nav>
    </header>
{device:desktop}
    <div class="light-blue full-width flex_12 top-bar">
        {adminonly}
              <a class="hide manage-account" href="{$website:url}franchisor-account-set-up.html">Manage accounts</a>
        {/adminonly}{$membership:profilelink}
        <a class="create-account fl-right" href="{$website:url}franchisor-account-set-up.html">Create an Account</a>
        {$member:logout}
        <span class="login dialog-btn fl-right" data-dialog-element="#dialog2" data-dialog-effect="fade">Login</span>
        <div id="dialog2" title="">{$membership:login}</div>
    </div>
{/device}
    <div class="flex_12 mb30px banner flex-row f-middle">
       <div class="flex_6 f-omega t-flex_3 t-alpha">
           <h2 class="mb30px">{$header:1}</h2>
           {$content:1}
           <span class="f-top flex-row">
           {$fastbutton:button_banner:btn btn-banner flex_5 f-suffix_1 mb10px}
            {$fastbutton:button_banner1:btn btn-banner flex_5}
            </span>
       </div>
        <div class="flex_6 f-omega t-flex_3 t-omega m-hide">{$imageonly:banner:500}</div>
    </div>
    <div class="blue-bg pattern full-width flex_12 flex-row f-stretch t-stretch" style="margin-bottom:-30px">
        <div class="white-box flex_6 t-flex_3">
            <span class="title text-center">{$header:2}</span>
            {$content:2}
            {$fastbutton:white-box:btn button_white-box}
        </div>
        <div class="white-box flex_6 t-flex_3">
            <span class="title text-center">{$header:3}</span>
            {$content:3}
            {$fastbutton:white-box1:btn button_white-box}
        </div>
    </div>
    <div class="flex_12 numbers hide">
        <h3 class="text-center">{$header:5}</h3>
         <ul class="list-serve-since flex_12 flex-row" id="counter">
                {repeat:serve-since-list:key:0}
                <li class="flex_3 t-flex_3 m-flex_2">
                    <p class="value">
                        <span class="counter-value" data-count="{$prepop:target-value_key:text:readonly}">{$prepop:first-value_key:text:readonly}</span>
                        <span class="other-sign">{$prepop:other-signs_key:text:readonly}</span>
                    </p>
                    {adminonly}
                    <div class="panel">
                        <div class="panel-header">Counter:</div>
                        <div class="panel-content">
                            <p>
                                First value
                                {$prepop:first-value_key:text}</p>
                            <p>
                                Target value
                                {$prepop:target-value_key:text}</p>
                            <p>
                                Other signs
                                {$prepop:other-signs_key:text}</p>
                        </div>
                    </div>
                    {/adminonly}
                    <span class="title">
                        {$header:serve-since-title_key}
                    </span>
                </li>
                {/repeat}
         </ul>
    </div>
    <div class="blue-bg full-width flex_12 flex-row f-middle hide">
        <div class="flex_6 t-flex_2 m-hide">
            {$imageonly:arrows:700}
        </div>
        <div class="flex_6 t-flex_4">
          <p class="title_white">{$header:4}</p>
            <a href="tel:{$plugin:widcard:BizTelephone:href}" class="big-yellow tel">{$plugin:widcard:BizTelephone:notag}</a>
        </div>
    </div>
    <div class="carousel flex_12 hide" data-elscroll=".testimonial" data-visible="1"  data-scrolltime="4000" data-margin="">
       {repeat:testimonials:key:2}
              <div class="testimonial">
                  <div class=" flex-row">
                      <div class="flex_3 t-flex_2 m-hide">{$imageonly:photo_key:400}</div>
                      <div class="flex_9 t-flex_4">{$content:text_key}<br/>
                          <span class="name">{$header:t_key}</span>
                          <span class="small-text">{$header:t1_key}</span>
                      </div>
                  </div>
              </div>
       {/repeat}
    </div>
    {$template:_footer}
</div>
 <script src="js/plugin/counter.min.js"></script>
 <!--<script type="text/javascript" src="js/plugin/jquery.carousel.min.js"></script>-->
<!-- Include mobile elements template -->
{$template:_mobile elements}

<!-- Include scripts template -->
{$template:_scripts}
</body>
</html>