<!DOCTYPE html>
<html>
<head>
    <!-- Include head template -->
    {$template:_head}
</head>
<body>

<!-- f-container -->
<div id="page" class="container flex-row">

    <!-- Include header template -->
    {$template:_header}
    <section class="flex_12 flex-row" role="main">
        <h1 class="flex_12 hide" role="heading">{$page:h1}</h1>
        <h2 class="blue-header uppercase text-center mtb40px">{$header:4:static}</h2>
        <div class="flex_6 f-alpha flex-row">{$imageonly:setup2:500:static}
        </div>
        <div class="flex_6 f-omega">
         {membership:me}
            <div class="h3 flex-row f-middle t-middle m-middle"><span class="flex_2 t-flex_1 m-flex_1">Hello</span> <span class="flex_4 m-flex_1 t-flex_2">{$membership:attribute:first_name}</span> <span class="flex_5 m-flex_2 t-flex_2">{$membership:attribute:last_name}</span><span class="flex_1 t-flex_1 m-hide">!</span></div>
            <!--{$ content:1}-->
            {adminonly}
               Franbox form code: {$fhub:attribute:external_registration_link}
            {/adminonly}
            <h4>Franchise business name:</h4>
            {$fhub:attribute:business_name}
            <h4>Describe your business in several lines:</h4>
            {$fhub:attribute:business_description}
            
             <h4>Enter your investment range:</h4>
             <div class="flex_12 flex-row  range">
            <div class="flex_6 flex-row t-flex_3">from  $<span class="flex_8 t-flex_4" style="margin:0 10px!important">{$fhub:attribute:investment_range}</span></div>
           <div class="flex_6 flex-row t-flex_3"> to  $<span class="flex_8 t-flex_4" style="margin:0 10px!important">{$fhub:attribute:investment_range_to}</span></div>
           </div>
        </div>
        
        <h3 class="mtb40px text-center">{$header:1:static}</h3>
        {$fhub:franchisorquiz}
        <h2 class="mt40px mb0px text-center uppercase">{$header:2:static}</h2>
        <h5 class="mb30px mt0px text-center">{$header:2a:static}</h5>
        {$fhub:grid}
        {/membership}
        <div class="flex_12">{$imageonly:big-img-bottom:1360:static}</div>
    </section>
    {$template:_footer}
</div>
<script>
    $("#add-single-lead-form input, #add-single-lead-form select, #add-single-lead-form input ").addClass("flex_4");
   
</script>
<!-- Include mobile elements template -->
{$template:_mobile elements}

<!-- Include scripts template -->
{$template:_scripts}
</body>
</html>