<!DOCTYPE html>
<html>
<head>
    <!-- Include head template -->
    {$template:_head}
</head>
<body class="{memberonly}member-logged-in{/memberonly} {adminonly}admin-logged-in{/adminonly} {customeronly}customer-logged-in{/customeronly}">

<!-- f-container -->
<div id="page" class="container flex-row">

    <!-- Include header template -->
    {$template:_header}
    <div class="flex_12 video_block">{$videolink:big}</div>
    <!-- Content box -->
    <section class="flex_12" role="main">
        <h1 role="heading">{$page:h1}</h1>
        {repeat:Section box:key:1}
        <article>
            <h2>{$header:content_key}</h2>
            {$content:content_key1}
            {$content:content_key2}
        </article>
        {/repeat}
    </section>
    {$template:_login_block}
    {$content:content_key100}
    {$template:_footer}
</div>

<!-- Include mobile elements template -->
{$template:_mobile elements}

<!-- Include scripts template -->
{$template:_scripts}
</body>
</html>