<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>{$plugin:widcard:BizOrgName:notag}</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="icon" href="images/favicon/favicon.ico">
</head>

<body style="margin: 0; padding: 25px 0 25px 0;">
<table align="center" border="1" bordercolor="#EEEEEE" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse; border: 1px solid #EEEEEE;">
	<tr>
		<td bgcolor="#FAFAFA" align="center" style="padding: 40px 0 40px 0;">
			<a target="_blank" href="{$website:url}">
				<img src="{$plugin:widcard:bizLogo:url}" alt="{$plugin:widcard:BizOrgName:notag}" height="75" style="vertical-align:middle;">
			</a>
		</td>
	</tr>
	<tr>
		<td bgcolor="#FFFFFF" style="padding: 25px 25px 25px 25px;">
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td style="padding: 20px 0 20px 0; color: #153643; font-family: Arial, sans-serif; font-size: 16px; line-height: 20px;">
						Thank you for your interest in (your franchise business name). <br/><br/>We know that you are interested in owning your own business and we also understand that our franchise is not for everybody and you may be better suited for a franchise that has a different level of investment, business type, or availability of territory.
<br/><br/>
We would like to introduce you to the Franchise Fast Track system which is a franchise resource company to help our prospective franchisees reach their business ownership goals – even if it is with a different franchise concept.<br/><br/>
The magic of the Franchise Fast Track system is their proprietary matching technology.   By filling out a short quiz about your preferences you are matched with franchise opportunities that are best suited with your desired lifestyle and goals.  An added bonus is their territory and budget matching filter.  You will only be presented with options that are in your investment budget range and franchises that have available territories in your area.  These factors save time and eliminate frustrations.<br/><br/>
Franchise Fast Track gives you free access to details about other franchise offerings plus a number of other resources including financing assistance, education, and site selection assistance if these are any of the areas that have prevented you from moving forward.<br/><br/>
The franchise industry is made up of awesome franchise operators like you and we want to help you launch a business even if it is not with our brand. Your participation in our industry is good for all of us.<br/><br/>

You will only receive this one invitation from us.  Franchise Fast Track will not contact you unless you opt in by clicking on the link below to take the suitability quiz.  The quiz only takes a few minutes and the system is completely free.<br/><br/>
We wish you much success in the franchise world!<br/><br/>
Sincerely<br/>
Your First and Last Name <br/>
Your Franchise Business Name<br/><br/>
Ready to Continue Your Franchise Journey?
Click Here to get started.

<br><br>

					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td align="center" bgcolor="#2aa5db" style="padding: 25px 25px 25px 25px; color: #153643; font-family: Arial, sans-serif; font-size: 12px; line-height: 20px;">
			<address>
				<font color="#FFFFFF">{$plugin:widcard:BizOrgName:notag} | {$plugin:widcard:BizAddress1:notag}, {$plugin:widcard:BizCity:notag}, {$plugin:widcard:BizState:notag} {$plugin:widcard:BizZip:notag} <br/> Tel :</font> <a style="color: #FFFFFF;" href="tel:{$plugin:widcard:BizTelephone:notag}">{$plugin:widcard:BizTelephone:notag}</a></address>
		</td>
	</tr>
</table>
</body>

</html>