<!DOCTYPE html>
<html>
    <head>
        <!-- Include head template -->
        {$template:_head}
    </head>
    <body>

        <!-- f-container -->
        <div id="page" class="container flex-row">

            <!-- Include header template -->
            {$template:_header}

            <h1 class="flex_12" role="heading">{$page:h1}</h1>

            <!-- Content box -->
            <section class="flex_12 flex-row" role="main">
                <!-- news list -->
            {newslist:NEWS-LIST_NAME}
                <article class="news-item flex_4 flex-row">
                    <time class="news-item-date small block mb10px" datetime="{$news:publishat:Y-m-d}">
                        <i class="icon-calendar2 icon16"></i>
                        {$news:publishat: M d, Y}
                    </time>
                    <a class="news-item-image text-center flex_12" href="{$news:url}">
                        <img src="{$news:preview}" alt="{$news:title:inline}"/>
                    </a>
                    <a class="news-item-title large flex_12" href="{$news:url}">{$news:title}</a>
                    <p class="news-item-description flex_12 mb10px">{$news:teaser}</p>
                    <p class="news-item-tags small cl-both text-right">{$news:tags}</p>
                </article>
            {/newslist}
            </section>

          

            <!-- Footer -->
            <!-- Include Footer template -->
            {$template:_footer}
        </div>

        <!-- Include mobile elements template -->
        {$template:_mobile elements}

        <!-- Include scripts template -->
        {$template:_scripts}
    </body>
</html>