<!DOCTYPE html>
<html>
<head>
    <!-- Include head template -->
    {$template:_head}
</head>
<body>

<!-- f-container -->
<div id="page" class="container flex-row">

    <!-- Include header template -->
    {$template:_header}

    <h1 class="flex_12 text-center blue-header uppercase" role="heading">{$page:h1}</h1>

    <!-- Content box -->
    <section class="flex_12 text-center" role="main">
       <div class="mb30px">
          {$imageonly:1:700}
       </div>
          {$content:1}
          {$fastbutton:get-started:btn mt30px fh-button}
    </section>

    <!-- Footer -->
    <!-- Include Footer template -->
    {$template:_footer}
</div>

<!-- Include mobile elements template -->
{$template:_mobile elements}

<!-- Include scripts template -->
{$template:_scripts}
</body>
</html>