<!DOCTYPE html>
<html>
    <head>
        <!-- Include head template -->
        {$template:_head}
    </head>
    <body>

    <!-- f-container -->
    <div id="page" class="container flex-row">

        <!-- Include header template -->
        {$template:_header}

        <section class="clearfix product  flex_12 flex-row" itemscope="" itemtype="http://schema.org/Product">

            <h1 class="flex_12 product-name" role="heading" itemprop="name">{$product:name}</h1>

            <article class="flex_5 t-flex_3 flex-row">
                {$product:editproduct}
                <a class="_lbox product-image" href="{$product:photourl:original}">
                    <img itemprop="image" src="{$product:photourl:medium}" alt="{$product:name}"/>
                </a>
                <p class="h3">{$header:product-gallery:static}</p>
                {$content:product-gallery}
               
            </article>

            <article class="flex_7 t-flex_3 flex-row" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                <div class="mb15px clearfix">
                    <span itemprop="priceCurrency" content="{$plugin:shopping:currency}"></span>
                    <span itemprop="price" content="{$product:price:nocurrency}" class="product-price flex_6 f-alpha h2">{$product:price}</span>
                    <!--<input id="productquantity" class="flex_2 t-flex_2 m-flex_1 t-f-alpha m-f-alpha " type="text" name="productquantity-{$product:id}" value="1"/>-->
                    <div class="flex_4 t-flex_4 m-flex_3 t-f-omega m-f-omega f-omega text-center">{$store:addtocart:{$product:id}}</div>
                </div>
                <div class="product-options">
                    {$product:options}
                </div>
                <p class="product-description-short" itemprop="description">{$product:description}</p>


               
            </article>

            <div class="flex_12">
                {$quote:form}
            </div>
            <article class="flex_12">{$productlist:_products list:sametags}</article>
        </section>

        <!-- Footer -->
        <!-- Include Footer template -->
        {$template:_footer}
    </div>
    <!-- Include mobile elements template -->
    {$template:_mobile elements}
    <!-- Include scripts template -->
    {$template:_scripts}
    </body>
</html>