<!DOCTYPE html>
<html>
<head>
    <!-- Include head template -->
    {$template:_head}
</head>
<body class="blue-popup">

<!-- f-container -->
<div id="page" class="container flex-row">
    <!-- Include header template -->
    {$template:_header}
    <section class="flex_12 flex-row f-omega f-alpha" role="main">
        <h1 class="hide">{$page:h1}</h1>
        <h2 class="blue-header uppercase text-center mtb40px">{$header:1-q}</h2>
        {$fhub:userquiz}
     
    </section>
    {$template:_footer}
</div>
<!-- Include mobile elements template -->
{$template:_mobile elements}
<!-- Include scripts template -->
{$template:_scripts}
<script>
$(function(){
    $('#fhub-user-quiz-form-submit').css("z-index", "100000");

});
   /*$("#back-to-search-quiz").addClass("btn fh-button");
    $("<p class='h1 blue-header uppercase text-center header-franchise-matches'>Franchise Matches</p>").prependTo("#fhub-user-quiz-result-general-block");
    $("#fhub-cash-availability").addClass("flex_11 t-flex_5 m-flex_3");
    $("#fhub-cash-availability").before('<span class="flex_1 dollar_span t-flex_1 m-flex_1">$</span>');
    if ( $("#fhub-user-quiz-result-general-block").hasClass("hidden") ) {
      $("h2.blue-header").hide();
    }*/ 
</script>
</body>
</html>