<!DOCTYPE html>
<html>
    <head>
        <!-- Include head template -->
        {$template:_head}
        <meta name="robots" content="noindex">
    </head>
    <body class="quote">
        {adminonly}<div class="text-center">{$quote:search}</div>{/adminonly}
        <div id="f-container" class="f-container">

        <!-- Start of the header -->
        <header class="flex_12">
            <div class="flex_8 f-alpha">
                <img src="{$plugin:widcard:bizLogo:url}" alt="{$plugin:widcard:BizOrgName:notag}">
                {$content:specialText}
            </div>
            <div id="storeinfo" class="flex_4 f-omega">
                <h1>{$plugin:shopping:company}</h1>
                <p>{$plugin:shopping:address1}, {$plugin:shopping:address2}</p>
                <p>{$plugin:shopping:city} {$plugin:shopping:state} {$plugin:shopping:zip}</p>
                <p>{$plugin:shopping:country}</p>
                <p><a href="mailto:{$plugin:shopping:email}">{$plugin:shopping:email}</a></p>
            </div>
        </header>
        <!-- end of the header -->

        <!-- Main Column -->
        <main id="content" class="flex_12">

            {$quote:address:billing}
            {$quote:address:shipping}

            {customersonly}
            <div class="quote-info" id="quote-billing-info">
                <p class="title">Billing info</p>
                <p>{$quote:address:billing:firstname} {$quote:address:billing:lastname}</p>
                <p>{$quote:address:billing:company}</p>
                <p>{$quote:address:billing:address1} {$quote:address:billing:address2}</p>
                <p>{$quote:address:billing:city} {$quote:address:billing:state} {$quote:address:billing:zip}</p>
                <p>{$quote:address:billing:country}</p>
                <p><a href="mailto:{$quote:address:billing:email}">{$quote:address:billing:email}</a></p>
                <p>{$quote:address:billing:phone}</p>
            </div>

            <div class="quote-info" id="quote-shipping-info">
                <p class="title">Shipped to</p>
                <p>{$quote:address:shipping:firstname} {$quote:address:shipping:lastname}</p>
                <p>{$quote:address:shipping:company}</p>
                <p>{$quote:address:shipping:address1} {$quote:address:shipping:address2}</p>
                <p>{$quote:address:shipping:city} {$quote:address:shipping:state} {$quote:address:shipping:zip}</p>
                <p>{$quote:address:shipping:country}</p>
                <p><a href="mailto:{$quote:address:shipping:email}">{$quote:address:shipping:email}</a></p>
                <p>{$quote:address:shipping:phone}</p>
            </div>
            {/customersonly}

            <div id="quote-details" class="mb20px">
                <h2>{adminonly}Quote title: {/adminonly}{$quote:title}</h2>
                <div class="dates">
                     created on: <span>{$quote:date:created}</span> -
                     expires: <span>{$quote:date:expires}</span></div>
            </div>

            <table class="toaster-quote-content cart-content">
                <thead class="t-hide m-hide">
                    <tr>
                        <th class="product-info" colspan="2">Product</th>
                        <th class="product-note">Note</th>
                        <th class="product-unit-price">Unit price</th>
                        <th class="product-qty">Qty</th>
                        <th class="product-total">Total</th>
                        <th class="product-remove">Remove</th>
                    </tr>
                </thead>
                <tbody>
                {toasterquote}
                <tr>
                    <td class="product-img"> {$quote:item:photo} </td>
                    <td class="product-info">
                        <span class="quote-item-name">{$quote:item:name}</span>
                        <p class="itemID"><span>Item ID:</span> <span>{$quote:item:sku}</span></p>
                        {$quote:item:options}
                    </td>
                    <td class="product-note">{$header:{$quote:item:id}-note}</td>
                    <td class="product-unit-price">{$quote:item:price:unit}</td>
                    <td class="product-qty">{$quote:item:qty}</td>
                    <td class="product-total">{$quote:item:price}</td>
                    <td class="product-remove">{$quote:item:remove}</td>
                </tr>
                {/toasterquote}
                </tbody>
            </table>
            <div id="quote-summary" class="flex_3 f-omega push_9 t-flex_3 t-f-omega t-push_3">
                <h3 class="quote-widget-title">Summary</h3>
                <div id="cart-summary">
                    <div class="quote-summary-row"><span>Subtotal:</span>{$quote:total:sub}</div>
                    <div class="quote-summary-row"><span>Total Tax:</span>{$quote:total:tax}</div>
                    <div class="quote-summary-row"><span>Shipping:</span>{$quote:shipping}</div>
                    <div class="quote-summary-row"><span>Discount:</span>{$quote:discount}</div>
                    <div class="quote-summary-row cart-total"><span>Total:</span>{$quote:total}</div>
                    <div class="quote-summary-row cart-total"><span>Effective tax:</span>{$quote:total:taxdiscount}</div>
                </div>
            </div>
            {quoteexpired:not}
            <div class="flex_12">
                <div id="#paypal_button">
                    {$plugin:paypal:quote}
                </div>
            </div>
            {/quoteexpired}
        </main>

        </div>
        {adminonly}
            <!-- ADMIN PANEL -->
            <div id="quoteControlls">{$quote:controls}</div>
        {/adminonly}

        <!-- SCRIPTS ZONE -->
        <script type="text/javascript">
            $(function() {
                if(!$('.cart-content td.product-remove a').length) {
                    $('.cart-content .product-remove').remove();
                }
            });
         </script>
        <script src="js/scripts.min.js"></script>
        <script src="js/system/flexkit.min.js"></script>
        <!-- begin olark code -->
        <div class="olark">
            <a class="title" href="http://www.olark.com/?r=yb7h013i" target="_blank">Click here to open a free account with Olark to chat with prospects at this critical stage</a>
            <div>After registering with Olark replace this placeholder with functioning Olark script in the checkout and quote template</div>
        </div>
        <!-- end olark code -->
    </body>
</html>