<!DOCTYPE html>
<html>
<head>
    <!-- Include head template -->
    {$template:_head}
</head>
<body>

<!-- f-container -->
<div id="page" class="container flex-row">

    <!-- Include header template -->
    {$template:_header}

    <h1 class="flex_12 hide" role="heading">{$page:h1}</h1>

    <!-- Content box -->
    <section class="flex_12 flex-row" role="main">
        <h2 class="blue-header uppercase text-center mtb40px">{$header:1}</h2>
        <div class="flex_10 f-suffix_1 f-prefix_1">
            {$content:1}
        </div>
        <div class="video flex_12">
            {$videolink:1}
        </div>

        <h3 class="blue-header text-center">{$header:2}</h3>
        {$content:2}
        <form class="quiz flex_12 flex-row f-alpha f-omega ">
            <div class="flex_7 f-alpha f-omega">
            <p >
                <span class="answers">
                    <input type="radio" name="result1" value="Yes"><span>Yes</span>
                    <input type="radio" name="result1" value="No"><span>No</span>
                </span>
                <label>Are you ready to own and operate your own business?</label>
            </p>
            <p >
                <span class="answers">
                    <input type="radio" name="result2" value="Yes"><span>Yes</span>
                    <input type="radio" name="result2" value="No"><span>No</span>
                </span>
                <label>Do you have support from your family and friends?</label>
            </p>
            <p >
                <span class="answers">
                    <input type="radio" name="result3" value="Yes"><span>Yes</span>
                    <input type="radio" name="result3" value="No"><span>No</span>
                </span>
                <label>Are you comfortable following systems?</label>
            </p>
            <p >
                <span class="answers">
                    <input type="radio" name="result4" value="Yes"><span>Yes</span>
                    <input type="radio" name="result4" value="No"><span>No</span>
                </span>
                <label>Have others told you that you should own your own business?</label>
            </p>
            <p >
                <span class="answers">
                    <input type="radio" name="result5" value="Yes"><span>Yes</span>
                    <input type="radio" name="result5" value="No"><span>No</span>
                </span>
                <label>Are you willing to work hard to build your business?</label>
            </p>
            <p >
                <span class="answers">
                    <input type="radio" name="result6" value="Yes"><span>Yes</span>
                    <input type="radio" name="result6" value="No"><span>No</span>
                </span>
                <label>Are you more of a team player than a maverick?</label>
            </p>
            <p>
                <span class="answers">
                    <input type="radio" name="result7" value="Yes"><span>Yes</span>
                    <input type="radio" name="result7" value="No"><span>No</span>
                </span>
                <label>Do you have a track record of working with teams?</label>
            </p>
            <p >
                <span class="answers">
                    <input type="radio" name="result8" value="Yes"><span>Yes</span>
                    <input type="radio" name="result8" value="No"><span>No</span>
                </span>
                <label>Do you have the financial stability to invest into your business?</label>
            </p>
            <p >
                <span class="answers">
                    <input type="radio" name="result9" value="Yes"><span>Yes</span>
                    <input type="radio" name="result9" value="No"><span>No</span>
                </span>
                <label>Does your current financial situation allow you to go without immediate
                    income to get your business going?
                </label>
            </p>
            <p >
                <span class="answers">
                    <input type="radio" name="result10" value="Yes"><span>Yes</span>
                    <input type="radio" name="result10" value="No"><span>No</span>
                </span>
                <label>Does the responsibility of running a business sound exciting?</label>
            </p>
            </div>
            {device:desktop}
            <div class="flex_5 f-alpha f-omega">
                {$imageonly:1:600}
            </div>
            {/device}
            <input value="Click to see your score"  class="flex_4 f-suffix_4 f-prefix_4 fh-button mt30px t-flex_4 t-suffix_1 t-prefix_1" type="button" onclick="CalkSummYesNo()">
        </form>
        <p id="error" class="text-center flex_12 uppercase mt30px"></p>
        <h2 id="text-result" class="text-center flex_12 uppercase dark-blue"></h2>
        <p id="small-text-result"></p>
        <div style="display:none; transition: none;" id="click" class="flex_8 f-prefix_2 f-suffix_2 text-center">
            {$imageonly:next-step:800}
            <h4>{$header:next-step}</h4>
            {$fastbutton:next-step:btn fh-button mt30px}
        </div>
    </section>



    <!-- Footer -->
    <!-- Include Footer template -->
    {$template:_footer}

    <script >
        function newStyle () {
            var data = document.getElementById('text-result').innerText; //get its value from db
           if(data != null && data != '') {
            document.getElementById("click").setAttribute(
                "style", "display: ;  transition: 1s opacity;");
            }}
       function CalkSummYesNo() {
       var text = document.getElementById('text-result');
       var err = document.getElementById('error');
       var small = document.getElementById('small-text-result');
       var no = document.querySelectorAll ('input[value="No"]:checked').length;
       var yes = document.querySelectorAll ('input[value="Yes"]:checked').length;
       if (yes + no != 10) {err.innerHTML = 'Finish the quiz to see your score';}
       else if ( yes <8){
            text.innerHTML = 'Your score:'+' '+10*yes+' %';
            err.innerHTML = '';
            small.innerHTML ='Base on your Franchise Compatibility Quiz, franchising may not be a good fit for you but feel free to go to the next step to see what types of franchises fit you best.';
        }
        else{
           text.innerHTML = 'Your score:'+' '+10*yes+' %';
           err.innerHTML = '';
           small.innerHTML ='A score of 80% or higher shows that you have the fundamental skill set for franchise ownership. You can now move on to the next step';
       };
        newStyle ();
    };
       
    </script>


</div>

<!-- Include mobile elements template -->
{$template:_mobile elements}

<!-- Include scripts template -->
{$template:_scripts}
</body>
</html>