
<!DOCTYPE html><!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="ie ie9" lang="en"> <![endif]-->
<!--[if !(IE)]><!-->
<html class="desktop" lang="en">
<!--<![endif]-->
<head>
    <title>Ya Franchiser profile page</title>            <meta charset="utf-8">
    <meta name="keywords" content="Ya Franchiser profile page" >
    <meta name="description" content="Ya Franchiser profile page" >
    <meta name="author" content="FlexKit" >
    <meta name="HandheldFriendly" content="True" >
    <meta name="MobileOptimized" content="480" >
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" >
    <meta name="mobile-web-app-capable" content="yes" >
    <meta name="apple-mobile-web-app-capable" content="yes" >
    <meta name="apple-mobile-web-app-status-bar-style" content="black" >
    <meta name="apple-mobile-web-app-title" content="Ya Franchiser profile page" >
    <meta name="application-name" content="Ya Franchiser profile page" >
    <meta name="msapplication-tooltip" content="Ya Franchiser profile page" >
    <meta name="msapplication-TileColor" content="#ffffff" >
    <meta name="msapplication-TileImage" content="http://franchisefasttrackcom.seolap.com/themes/franchise-fast-track/images/touch/mstile-144x144.png" >
    <meta name="msapplication-square70x70logo" content="http://franchisefasttrackcom.seolap.com/themes/franchise-fast-track/images/touch/mstile-70x70.png/" >
    <meta name="msapplication-square150x150logo" content="http://franchisefasttrackcom.seolap.com/themes/franchise-fast-track/images/touch/mstile-150x150.png/" >
    <meta name="msapplication-square310x310logo" content="http://franchisefasttrackcom.seolap.com/themes/franchise-fast-track/images/touch/mstile-310x310.png/" >
    <meta name="msapplication-wide310x150logo" content="http://franchisefasttrackcom.seolap.com/themes/franchise-fast-track/images/touch/mstile-310x150.png/" >
    <meta name="theme-color" content="#3F51B5" >            <link href="http://franchisefasttrackcom.seolap.com/ya-franchiser-e84170207bff8b4f6f6c035055f0c059.html" rel="canonical" >
    <link href="http://franchisefasttrackcom.seolap.com/system/css/seotoaster-reset.css" media="screen" rel="stylesheet" type="text/css" >
    <link href="http://franchisefasttrackcom.seolap.com/system/css/reset.css" media="screen" rel="stylesheet" type="text/css" >
    <link href="http://franchisefasttrackcom.seolap.com/system/css/seotoaster-ui.css" media="screen" rel="stylesheet" type="text/css" >
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" media="all" rel="stylesheet" type="text/css" >
    <link href="http://franchisefasttrackcom.seolap.com/themes/franchise-fast-track/css/reset.css" media="all" rel="stylesheet" type="text/css" >
    <link href="http://franchisefasttrackcom.seolap.com/themes/franchise-fast-track/css/content.css" media="all" rel="stylesheet" type="text/css" >
    <link href="http://franchisefasttrackcom.seolap.com/themes/franchise-fast-track/css/nav.css" media="all" rel="stylesheet" type="text/css" >
    <link href="http://franchisefasttrackcom.seolap.com/themes/franchise-fast-track/css/style.css" media="all" rel="stylesheet" type="text/css" >
    <link href="http://franchisefasttrackcom.seolap.com/themes/franchise-fast-track/css/store.css" media="all" rel="stylesheet" type="text/css" >
    <link href="http://franchisefasttrackcom.seolap.com/themes/franchise-fast-track/css/flexkit.css" media="all" rel="stylesheet" type="text/css" >
    <link href="http://franchisefasttrackcom.seolap.com/system/js/external/magnific-popup/magnific-popup.css" media="screen" rel="stylesheet" type="text/css" >
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>

    <script type="text/javascript">
        //<!--
        $(document).ready(function() {
            $(function(){
                $(document).on('blur', '.fhub-attr-el', function(e){

                    var el = $(e.currentTarget);

                    $.ajax({
                        url: 'http://franchisefasttrackcom.seolap.com/plugin/fhub/run/saveFhubAttr',
                        type: 'POST',
                        data: {
                            'attrName': el.data('fhub-attr-name'),
                            'attrValue': el.val(),
                            'userId': 8,
                            'secureToken': el.data('secure-token')
                        },
                        dataType: 'json'
                    }).done(function(response) {
                        if (response.error == '1') {
                            showMessage(response.responseText, true, 5000);
                        } else {
                            //showMessage(response.responseText, false, 2000);
                        }
                    });
                });
            });

        });
        //-->

    </script>
    <!-- Include head template -->
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><script type="text/javascript">window.NREUM||(NREUM={}),__nr_require=function(e,n,t){function r(t){if(!n[t]){var o=n[t]={exports:{}};e[t][0].call(o.exports,function(n){var o=e[t][1][n];return r(o||n)},o,o.exports)}return n[t].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<t.length;o++)r(t[o]);return r}({1:[function(e,n,t){function r(){}function o(e,n,t){return function(){return i(e,[c.now()].concat(u(arguments)),n?null:this,t),n?void 0:this}}var i=e("handle"),a=e(3),u=e(4),f=e("ee").get("tracer"),c=e("loader"),s=NREUM;"undefined"==typeof window.newrelic&&(newrelic=s);var p=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],d="api-",l=d+"ixn-";a(p,function(e,n){s[n]=o(d+n,!0,"api")}),s.addPageAction=o(d+"addPageAction",!0),s.setCurrentRouteName=o(d+"routeName",!0),n.exports=newrelic,s.interaction=function(){return(new r).get()};var m=r.prototype={createTracer:function(e,n){var t={},r=this,o="function"==typeof n;return i(l+"tracer",[c.now(),e,t],r),function(){if(f.emit((o?"":"no-")+"fn-start",[c.now(),r,o],t),o)try{return n.apply(this,arguments)}catch(e){throw f.emit("fn-err",[arguments,this,e],t),e}finally{f.emit("fn-end",[c.now()],t)}}}};a("actionText,setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(e,n){m[n]=o(l+n)}),newrelic.noticeError=function(e){"string"==typeof e&&(e=new Error(e)),i("err",[e,c.now()])}},{}],2:[function(e,n,t){function r(e,n){if(!o)return!1;if(e!==o)return!1;if(!n)return!0;if(!i)return!1;for(var t=i.split("."),r=n.split("."),a=0;a<r.length;a++)if(r[a]!==t[a])return!1;return!0}var o=null,i=null,a=/Version\/(\S+)\s+Safari/;if(navigator.userAgent){var u=navigator.userAgent,f=u.match(a);f&&u.indexOf("Chrome")===-1&&u.indexOf("Chromium")===-1&&(o="Safari",i=f[1])}n.exports={agent:o,version:i,match:r}},{}],3:[function(e,n,t){function r(e,n){var t=[],r="",i=0;for(r in e)o.call(e,r)&&(t[i]=n(r,e[r]),i+=1);return t}var o=Object.prototype.hasOwnProperty;n.exports=r},{}],4:[function(e,n,t){function r(e,n,t){n||(n=0),"undefined"==typeof t&&(t=e?e.length:0);for(var r=-1,o=t-n||0,i=Array(o<0?0:o);++r<o;)i[r]=e[n+r];return i}n.exports=r},{}],5:[function(e,n,t){n.exports={exists:"undefined"!=typeof window.performance&&window.performance.timing&&"undefined"!=typeof window.performance.timing.navigationStart}},{}],ee:[function(e,n,t){function r(){}function o(e){function n(e){return e&&e instanceof r?e:e?f(e,u,i):i()}function t(t,r,o,i){if(!d.aborted||i){e&&e(t,r,o);for(var a=n(o),u=v(t),f=u.length,c=0;c<f;c++)u[c].apply(a,r);var p=s[y[t]];return p&&p.push([b,t,r,a]),a}}function l(e,n){h[e]=v(e).concat(n)}function m(e,n){var t=h[e];if(t)for(var r=0;r<t.length;r++)t[r]===n&&t.splice(r,1)}function v(e){return h[e]||[]}function g(e){return p[e]=p[e]||o(t)}function w(e,n){c(e,function(e,t){n=n||"feature",y[t]=n,n in s||(s[n]=[])})}var h={},y={},b={on:l,addEventListener:l,removeEventListener:m,emit:t,get:g,listeners:v,context:n,buffer:w,abort:a,aborted:!1};return b}function i(){return new r}function a(){(s.api||s.feature)&&(d.aborted=!0,s=d.backlog={})}var u="nr@context",f=e("gos"),c=e(3),s={},p={},d=n.exports=o();d.backlog=s},{}],gos:[function(e,n,t){function r(e,n,t){if(o.call(e,n))return e[n];var r=t();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,n,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return e[n]=r,r}var o=Object.prototype.hasOwnProperty;n.exports=r},{}],handle:[function(e,n,t){function r(e,n,t,r){o.buffer([e],r),o.emit(e,n,t)}var o=e("ee").get("handle");n.exports=r,r.ee=o},{}],id:[function(e,n,t){function r(e){var n=typeof e;return!e||"object"!==n&&"function"!==n?-1:e===window?0:a(e,i,function(){return o++})}var o=1,i="nr@id",a=e("gos");n.exports=r},{}],loader:[function(e,n,t){function r(){if(!E++){var e=x.info=NREUM.info,n=l.getElementsByTagName("script")[0];if(setTimeout(s.abort,3e4),!(e&&e.licenseKey&&e.applicationID&&n))return s.abort();c(y,function(n,t){e[n]||(e[n]=t)}),f("mark",["onload",a()+x.offset],null,"api");var t=l.createElement("script");t.src="https://"+e.agent,n.parentNode.insertBefore(t,n)}}function o(){"complete"===l.readyState&&i()}function i(){f("mark",["domContent",a()+x.offset],null,"api")}function a(){return O.exists&&performance.now?Math.round(performance.now()):(u=Math.max((new Date).getTime(),u))-x.offset}var u=(new Date).getTime(),f=e("handle"),c=e(3),s=e("ee"),p=e(2),d=window,l=d.document,m="addEventListener",v="attachEvent",g=d.XMLHttpRequest,w=g&&g.prototype;NREUM.o={ST:setTimeout,SI:d.setImmediate,CT:clearTimeout,XHR:g,REQ:d.Request,EV:d.Event,PR:d.Promise,MO:d.MutationObserver};var h=""+location,y={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1099.min.js"},b=g&&w&&w[m]&&!/CriOS/.test(navigator.userAgent),x=n.exports={offset:u,now:a,origin:h,features:{},xhrWrappable:b,userAgent:p};e(1),l[m]?(l[m]("DOMContentLoaded",i,!1),d[m]("load",r,!1)):(l[v]("onreadystatechange",o),d[v]("onload",r)),f("mark",["firstbyte",u],null,"api");var E=0,O=e(5)},{}]},{},["loader"]);</script><![endif]-->
    <!-- FB meta from the widget -->
    <meta property="og:title" content="Ya Franchiser profile page"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="http://franchisefasttrackcom.seolap.com/ya-franchiser-e84170207bff8b4f6f6c035055f0c059.html"/>
    <meta property="og:image" content="http://franchisefasttrackcom.seolap.com/previews/"/>
    <meta property="og:site_name" content="franchisefasttrackcom.seolap.com"/>
    <meta property="og:description" content="Ya Franchiser profile page"/>
    <!-- Mobile Specific Metas -->
    <!--[if IE]><meta http-equiv="cleartype" content="on"><![endif]-->
    <!-- Add to homescreen for Chrome on Android -->
    <!-- Add to homescreen for Safari on iOS -->
    <!-- Favicons -->
    <!-- Favicon Generator => http://realfavicongenerator.net/ -->
    <!-- iOS -->
    <link rel="apple-touch-icon" sizes="57x57" href="http://franchisefasttrackcom.seolap.com/themes/franchise-fast-track/images/touch/apple-touch-icon-57x57.png"/>
    <link rel="apple-touch-icon" sizes="60x60" href="http://franchisefasttrackcom.seolap.com/themes/franchise-fast-track/images/touch/apple-touch-icon-60x60.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="http://franchisefasttrackcom.seolap.com/themes/franchise-fast-track/images/touch/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="76x76" href="http://franchisefasttrackcom.seolap.com/themes/franchise-fast-track/images/touch/apple-touch-icon-76x76.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="http://franchisefasttrackcom.seolap.com/themes/franchise-fast-track/images/touch/apple-touch-icon-114x114.png"/>
    <link rel="apple-touch-icon" sizes="120x120" href="http://franchisefasttrackcom.seolap.com/themes/franchise-fast-track/images/touch/apple-touch-icon-120x120.png"/>
    <link rel="apple-touch-icon" sizes="144x144" href="http://franchisefasttrackcom.seolap.com/themes/franchise-fast-track/images/touch/apple-touch-icon-144x144.png"/>
    <link rel="apple-touch-icon" sizes="152x152" href="http://franchisefasttrackcom.seolap.com/themes/franchise-fast-track/images/touch/apple-touch-icon-152x152.png"/>
    <link rel="apple-touch-icon" sizes="180x180" href="http://franchisefasttrackcom.seolap.com/themes/franchise-fast-track/images/touch/apple-touch-icon-180x180.png"/>
    <!-- Win8 -->
    <!-- Theme color for chrome mobile browser -->
    <!-- Desktop and Android -->
    <link rel="icon" type="image/png" href="http://franchisefasttrackcom.seolap.com/themes/franchise-fast-track/images/favicon/favicon-16x16.png" sizes="16x16"/>
    <link rel="icon" type="image/png" href="http://franchisefasttrackcom.seolap.com/themes/franchise-fast-track/images/favicon/favicon-32x32.png" sizes="32x32"/>
    <link rel="icon" type="image/png" href="http://franchisefasttrackcom.seolap.com/themes/franchise-fast-track/images/favicon/android-chrome-36x36.png" sizes="36x36"/>
    <link rel="icon" type="image/png" href="http://franchisefasttrackcom.seolap.com/themes/franchise-fast-track/images/favicon/android-chrome-48x48.png" sizes="48x48"/>
    <link rel="icon" type="image/png" href="http://franchisefasttrackcom.seolap.com/themes/franchise-fast-track/images/favicon/android-chrome-72x72.png" sizes="72x72"/>
    <link rel="icon" type="image/png" href="http://franchisefasttrackcom.seolap.com/themes/franchise-fast-track/images/favicon/android-chrome-96x96.png" sizes="96x96"/>
    <link rel="icon" type="image/png" href="http://franchisefasttrackcom.seolap.com/themes/franchise-fast-track/images/favicon/android-chrome-144x144.png" sizes="114x114"/>
    <link rel="icon" type="image/png" href="http://franchisefasttrackcom.seolap.com/themes/franchise-fast-track/images/favicon/android-chrome-192x192.png" sizes="192x192"/>
    <link rel="icon" href="http://franchisefasttrackcom.seolap.com/themes/franchise-fast-track/images/favicon/favicon.ico"/>
    <!--[if IE]><link rel="shortcut icon" href=http://franchisefasttrackcom.seolap.com/themes/franchise-fast-track/images/favicon/favicon.ico><![endif]-->
    <!-- WEB FONTS -->
    <!-- Change the symbol '|' to '%7C' and add 'media="all"' for the W3C validator and put: rel="preload" as="font"(sometimes not working) -->
    <!-- CSS -->
    <!-- Shopping css -->
    <!-- Additional css -->
    <!-- HTML5shiv and selectivizr.js IE support of HTML5 elements and CSS3 pseudo-classes, attribute selectors -->
    <!--[if lte IE 9]><script src="http://franchisefasttrackcom.seolap.com/themes/franchise-fast-track/js/system/ie-pack.min.js"></script><![endif]-->
    <!-- flexkit 1.8.0 --></head>
<body>



<!-- f-container -->
<div id="page" class="container flex-row">





    <section class="flex_12 flex-row" role="main">
        <h1 class="flex_12 hide" role="heading">Ya Franchiser profile page</h1>
        <h2 class="blue-header uppercase text-center mtb40px">Franchisor quiz<a class="tpopup generator-links" data-pwidth="600" data-pheight="140" title="Click to edit header content" href="javascript:;" data-url="http://franchisefasttrackcom.seolap.com/backend/backend_content/edit/id/71/containerType/4"><img width="26" height="26" src="http://franchisefasttrackcom.seolap.com/system/images/editadd-static-header.png" alt="edit header content" /></a></h2>
        <div class="flex_6 f-alpha">                <img alt="setup8" width="500" height="417" src="http://franchisefasttrackcom.seolap.com/media/content/large/setup8.jpg" />        <a href="javascript:;" class="tpopup" data-pwidth="480" data-pheight="560" data-url="http://franchisefasttrackcom.seolap.com/plugin/webbuilder/run/imageonly/containerName/wb_536dfa39303d840c868a20e1/pid/0">
            <img alt="Image only" src="http://franchisefasttrackcom.seolap.com/plugins/webbuilder/web/images/imageonly.png" />
        </a>

        </div>
        <div class="flex_6 f-omega">
            <h3 class="blue-header">Hello admin!</h3>
            <a class="tpopup generator-links" data-pwidth="960" data-pheight="560" title="Click to edit  content" href="javascript:;" data-url="http://franchisefasttrackcom.seolap.com/backend/backend_content/add/containerType/1/containerName/1/pageId/13"><img width="26" height="26" src="http://franchisefasttrackcom.seolap.com/system/images/editadd-content.png" alt="edit  content" /></a>

            Code:                 <input data-secure-token="ad4d1ccb0e7831c166604a0519bd5364" data-fhub-attr-name="external_registration_link" class="fhub-attr-el" type="text"
                                         name="external_registration_link" value=""></input>




            <h4>Business name:</h4>
            <input data-secure-token="ad4d1ccb0e7831c166604a0519bd5364" data-fhub-attr-name="business_name" class="fhub-attr-el" type="text"
                   name="business_name" value=""></input>



            <h4>Describe your business in several lines:</h4>
                        <textarea data-secure-token="ad4d1ccb0e7831c166604a0519bd5364" data-fhub-attr-name="business_description" class="fhub-attr-el"
                                  name="business_description">do and what you hope to accomplish.


The company description of your business plan describes the vision and direction of the company so potential lenders and partners can develop an accurate impression about who you are. 3
</textarea>



            <h4>Enter Your Investment Range:</h4>
            <input data-secure-token="ad4d1ccb0e7831c166604a0519bd5364" data-fhub-attr-name="investment_range" class="fhub-attr-el" type="text"
                   name="investment_range" value="$30000 - 35000"></input>



        </div>

        <h3 class="mtb40px">For the following questions choose the one that fits your business the best:<a class="tpopup generator-links" data-pwidth="600" data-pheight="140" title="Click to edit header content" href="javascript:;" data-url="http://franchisefasttrackcom.seolap.com/backend/backend_content/edit/id/67/containerType/4"><img width="26" height="26" src="http://franchisefasttrackcom.seolap.com/system/images/editadd-static-header.png" alt="edit header content" /></a></h3>
        <a class="btn flex_2 f-prefix_5 f-suffix_5 t-flex_2 t-prefix_2 t-suffix_2 mb20px " id="edit-franchisor-quiz-answers" href="javascript:;" class="btn">Edit answers</a>
        <form class="flex_12 f-alpha f-omega flex-row hidden" name="fhub-franchisor-quiz-form" id="fhub-franchisor-quiz-form" method="post" action="">
            <div class="flex_12 flex-row">
                <p class="flex_4 f-suffix_2 questions-left t-flex_3">
                    <input checked data-quiz-unique-name="Work_with_my_hands" type="radio"
                           name="fhub-franchisor-quiz-Work_with_my_handsWork_with_technology" class="fhub-franchisor-quiz"/>
                    <label>Work with my hands</label>
                </p>
                <p class="flex_4 f-prefix_2 questions-right t-flex_3">
                    <input  data-quiz-unique-name="Work_with_technology" type="radio"
                            name="fhub-franchisor-quiz-Work_with_my_handsWork_with_technology" class="fhub-franchisor-quiz"/>
                    <label>Work with technology</label>
                </p>
            </div>
            <div class="flex_12 flex-row">
                <p class="flex_4 f-suffix_2 questions-left t-flex_3">
                    <input checked data-quiz-unique-name="Work_outside" type="radio"
                           name="fhub-franchisor-quiz-Work_outsideWork_inside" class="fhub-franchisor-quiz"/>
                    <label>Work outside</label>
                </p>
                <p class="flex_4 f-prefix_2 questions-right t-flex_3">
                    <input  data-quiz-unique-name="Work_inside" type="radio"
                            name="fhub-franchisor-quiz-Work_outsideWork_inside" class="fhub-franchisor-quiz"/>
                    <label>Work inside</label>
                </p>
            </div>
            <div class="flex_12 flex-row">
                <p class="flex_4 f-suffix_2 questions-left t-flex_3">
                    <input checked data-quiz-unique-name="Have_People_Come_To_Me" type="radio"
                           name="fhub-franchisor-quiz-Have_People_Come_To_MeCall_on_Customers" class="fhub-franchisor-quiz"/>
                    <label>Have People Come To Me</label>
                </p>
                <p class="flex_4 f-prefix_2 questions-right t-flex_3">
                    <input  data-quiz-unique-name="Call_on_Customers" type="radio"
                            name="fhub-franchisor-quiz-Have_People_Come_To_MeCall_on_Customers" class="fhub-franchisor-quiz"/>
                    <label>Call on Customers</label>
                </p>
            </div>
            <div class="flex_12 flex-row">
                <p class="flex_4 f-suffix_2 questions-left t-flex_3">
                    <input checked data-quiz-unique-name="Predictable_Schedule" type="radio"
                           name="fhub-franchisor-quiz-Predictable_ScheduleOn_Call_Schedule" class="fhub-franchisor-quiz"/>
                    <label>Predictable Schedule</label>
                </p>
                <p class="flex_4 f-prefix_2 questions-right t-flex_3">
                    <input  data-quiz-unique-name="On_Call_Schedule" type="radio"
                            name="fhub-franchisor-quiz-Predictable_ScheduleOn_Call_Schedule" class="fhub-franchisor-quiz"/>
                    <label>On Call Schedule</label>
                </p>
            </div>
            <div class="flex_12 flex-row">
                <p class="flex_4 f-suffix_2 questions-left t-flex_3">
                    <input checked data-quiz-unique-name="Work_Alone" type="radio"
                           name="fhub-franchisor-quiz-Work_AloneManage_Staff" class="fhub-franchisor-quiz"/>
                    <label>Work Alone</label>
                </p>
                <p class="flex_4 f-prefix_2 questions-right t-flex_3">
                    <input  data-quiz-unique-name="Manage_Staff" type="radio"
                            name="fhub-franchisor-quiz-Work_AloneManage_Staff" class="fhub-franchisor-quiz"/>
                    <label>Manage Staff</label>
                </p>
            </div>
            <div class="flex_12 flex-row">
                <p class="flex_4 f-suffix_2 questions-left t-flex_3">
                    <input checked data-quiz-unique-name="Talk_to_Customers" type="radio"
                           name="fhub-franchisor-quiz-Talk_to_CustomersInteract_with_Customer_Online" class="fhub-franchisor-quiz"/>
                    <label>Talk to Customers</label>
                </p>
                <p class="flex_4 f-prefix_2 questions-right t-flex_3">
                    <input  data-quiz-unique-name="Interact_with_Customer_Online" type="radio"
                            name="fhub-franchisor-quiz-Talk_to_CustomersInteract_with_Customer_Online" class="fhub-franchisor-quiz"/>
                    <label>Interact with Customer Online</label>
                </p>
            </div>
            <div class="flex_12 flex-row">
                <p class="flex_4 f-suffix_2 questions-left t-flex_3">
                    <input checked data-quiz-unique-name="Enjoy_Marketing" type="radio"
                           name="fhub-franchisor-quiz-Enjoy_MarketingRather_Have_Marketing_Done_For_Me" class="fhub-franchisor-quiz"/>
                    <label>Enjoy Marketing</label>
                </p>
                <p class="flex_4 f-prefix_2 questions-right t-flex_3">
                    <input  data-quiz-unique-name="Rather_Have_Marketing_Done_For_Me" type="radio"
                            name="fhub-franchisor-quiz-Enjoy_MarketingRather_Have_Marketing_Done_For_Me" class="fhub-franchisor-quiz"/>
                    <label>Rather Have Marketing Done For Me</label>
                </p>
            </div>
            <div class="flex_12 flex-row">
                <p class="flex_4 f-suffix_2 questions-left t-flex_3">
                    <input checked data-quiz-unique-name="Desire_a_location_based_business" type="radio"
                           name="fhub-franchisor-quiz-Desire_a_location_based_businessDesire_a_home_based_business" class="fhub-franchisor-quiz"/>
                    <label>Desire a location based business</label>
                </p>
                <p class="flex_4 f-prefix_2 questions-right t-flex_3">
                    <input  data-quiz-unique-name="Desire_a_home_based_business" type="radio"
                            name="fhub-franchisor-quiz-Desire_a_location_based_businessDesire_a_home_based_business" class="fhub-franchisor-quiz"/>
                    <label>Desire a  home based business</label>
                </p>
            </div>
            <div class="flex_12 flex-row">
                <p class="flex_4 f-suffix_2 questions-left t-flex_3">
                    <input checked data-quiz-unique-name="Travelling_to_customers_is_ok" type="radio"
                           name="fhub-franchisor-quiz-Travelling_to_customers_is_okDon_t_want_to_drive_or_travel" class="fhub-franchisor-quiz"/>
                    <label>Travelling to customers is ok</label>
                </p>
                <p class="flex_4 f-prefix_2 questions-right t-flex_3">
                    <input  data-quiz-unique-name="Don_t_want_to_drive_or_travel" type="radio"
                            name="fhub-franchisor-quiz-Travelling_to_customers_is_okDon_t_want_to_drive_or_travel" class="fhub-franchisor-quiz"/>
                    <label>Don&#39;t want to drive or travel</label>
                </p>
            </div>
            <input type="hidden" id="fhub-quiz-grid-token" name="secureToken"
                   value="ad4d1ccb0e7831c166604a0519bd5364"/>
            <input class="btn flex_2 f-prefix_5 f-suffix_5 t-flex_2 t-prefix_2 t-suffix_2" type="submit" name="fhub-franchisor-quiz-form-submit" id="fhub-franchisor-quiz-form-submit" value="Save quiz"/>
        </form>

        <h2 class="mtb40px text-center uppercase">Upload your leads<a class="tpopup generator-links" data-pwidth="600" data-pheight="140" title="Click to edit header content" href="javascript:;" data-url="http://franchisefasttrackcom.seolap.com/backend/backend_content/edit/id/69/containerType/4"><img width="26" height="26" src="http://franchisefasttrackcom.seolap.com/system/images/editadd-static-header.png" alt="edit header content" /></a></h2>

        <div id="zips-unavailable-block">

            <div class="flex_12 flex-row">
                <div class="flex_6 text-center">
                    <a class="success download-sample-file" title="" href="http://franchisefasttrackcom.seolap.com/plugin/fhub/run/getSampleImportData/importType/daLeads/">
                        Download a sample file            </a>
                    <div id="upload-fhub-leads-da" class="upload-social-service-logo grid_3" data-lead-subtype="da" data-import-type="leads">
                        <span class="upload-image-preview-text btn">Upload deal accelerator leads</span>
                        <div id="progressbar" class="hidden mt10px">
                            <span class="label"><b class="value">0</b></span>
                        </div>
                    </div>
                </div>
                <div class="flex_6 text-center">
                    <a class="success download-sample-file" title="" href="http://franchisefasttrackcom.seolap.com/plugin/fhub/run/getSampleImportData/importType/sharedLeads/">
                        Download a sample file            </a>
                    <div id="upload-fhub-leads-shared" class="upload-social-service-logo grid_3" data-lead-subtype="shared" data-import-type="leads">
                        <span class="upload-image-preview-text btn">Upload shared leads</span>
                        <div id="progressbar" class="hidden mt10px">
                            <span class="label"><b class="value">0</b></span>
                        </div>
                    </div>
                </div>
                <ul id="fhub-import-progress-leads" class="flex_12 mt5px mb0px list-bordered h150px scroll">
                    <li class="hidden import-csv-start">Preparing data</li>
                    <li id="fhub-import-start-leads" class="hidden">
                        imported&nbsp;<span id="fhub-import-count-status-leads">0</span>
                        /&nbsp;<span class="total-fhub-import"></span>
                        <span class="block">->&nbsp;Import to db</span>
                        <span id="creating-label-leads" class="block">->&nbsp;</span>
                    </li>
                </ul>

                <a id="fhub-import-log-leads"
                   class="flex_6 f-prefix_3 f-suffix_3 mt10px ticon-box-add error hidden"
                   href="http://franchisefasttrackcom.seolap.com/plugin/fhub/run/downloadImportLog/importType/leads/userId/8">
                    Download list of non-uploaded leads            </a>
            </div>
            <div class="flex_12 flex-row">
                <div id="upload-fhub-zips" class="upload-social-service-logo flex_6 f-prefix_3 f-suffix_3 text-center" data-import-type="zips">
                    <a class="success download-sample-file" title="" href="http://franchisefasttrackcom.seolap.com/plugin/fhub/run/getSampleImportData/importType/zips/">
                        Download a sample file                </a>
                    <span class="upload-image-preview-text btn">Upload the list of unavailable zips</span>
                    <div id="progressbar" class="hidden mt10px">
                        <span class="label"><b class="value">0</b></span>
                    </div>
                </div>
                <ul id="fhub-import-progress-zips" class="flex_12 mt5px mb0px list-bordered h150px scroll">
                    <li class="hidden import-csv-start">Preparing data</li>
                    <li id="fhub-import-start-zips" class="hidden">
                        imported&nbsp;<span id="fhub-import-count-status-zips">0</span>
                        /&nbsp;<span class="total-fhub-import"></span>
                        <span class="block">->&nbsp;Import to db</span>
                        <span id="creating-label-zips" class="block">->&nbsp;</span>
                    </li>
                </ul>
                <a id="fhub-import-log-zips"
                   class="flex_6 f-prefix_3 f-suffix_3 mt10px ticon-box-add error hidden"
                   href="http://franchisefasttrackcom.seolap.com/plugin/fhub/run/downloadImportLog/importType/zips/userId/8">
                    Download list of non-uploaded zips            </a>
            </div>
            <div class="hidden">
                <div id="fhub-zips-uploader">
                    <button class="btn" style="cursor:pointer;" id="fhub-zips-uploader-pickfiles" data-url="">Upload logo</button>
                </div>
            </div>
            <div class="container flex-row f-bottom f-alpha f-omega">
                <h3 class="flex_7 t-flex_3 blue-header f-alpha">Your unavailable zips:</h3>
                <form id="fhub-zip-search-form" class="flex_5 mt20px t-flex_3 f-omega f-alpha" type="POST" action="">
                    <p class="labeled left">
                        <input type="text" class="filter" id="fhub-zip-search"
                               name="search"
                               placeholder="Search...">
                    </p>
                </form>
            </div>
            <table id="fhub-zip-grid-table" class="mt20px">
                <thead class="header-inner">
                <tr>
                    <th>Zip</th>
                    <th>Action</th>
                </tr>
                </thead>
                <tbody id="fhub-zip-grid-table-body"></tbody>
                <tfoot id="fhub-zip-grid-table-footer" class="text-center">
                <tr>
                    <td id="fhub-zips-grid-paginator" colspan="2" class="fhub-zips-grid-paginator paginator"></td>
                </tr>
                </tfoot>
            </table>
            <input class="hidden" id="fhub-import-type" type="radio" checked="checked" name="fhub-import-type" value="">
            <input class="hidden" id="fhub-import-lead-type" type="radio" checked="checked" name="fhub-import-lead-type" value="">
            <input id="fhub-user-id" type="hidden" name="fhub-user-id" value="8"/>
        </div>
</div>


<div class="flex_12">    <a href="javascript:;" class="tpopup" data-pwidth="480" data-pheight="560" data-url="http://franchisefasttrackcom.seolap.com/plugin/webbuilder/run/imageonly/containerName/wb_d5ceb643285b80b9e9b74388/pid/0">
    <img alt="Image only" src="http://franchisefasttrackcom.seolap.com/plugins/webbuilder/web/images/imageonly.png" />
</a>

</div>
</section>

</div>

</body>
</html>
